{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-StudentActivityManagament-DE0B1285-A0C4-4F6F-A641-1C40AADDDFEF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StudentsManagement": "Server=(localdb)\\mssqllocaldb;Database=aspnet-StudentActivityManagament-DE0B1285-A0C4-4F6F-A641-1C40AADDDFEF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
